# AsterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asterapp/: AppDatabase.java  AsterDB.java  DatosBD.java  Detalles.java  MainActivity.java  MainActivity2.java  Post.java  PostAdapter.java  PostDatabase.java  Registro.java
app/src/main/java/com/example/asterapp/interfaz/: PostDao.java  PostService.java
app/src/main/java/com/example/asterapp/models/: Respuesta.java
app/src/main/res/layout/: activity_carga_db.xml  activity_detalles.xml  activity_main.xml  activity_main2.xml  activity_registro.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
