<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registro de Usuario"
        tools:ignore="HardcodedText"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificación"
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar"
        app:backgroundTint="#636161"
        tools:ignore="HardcodedText" />

</LinearLayout>